<?php
/**
 * Created by PhpStorm.
 * User: mindfire
 * Date: 20/6/18
 * Time: 4:48 PM
 */

namespace AppBundle\Controller;
use FOS\UserBundle\Controller\SecurityController as FOSController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
class SecurityController extends FOSController
{
    public function loginAction(Request $request)
    {
        $response = parent::loginAction($request);

        return $response;
    }

    public function checkAction()
    {

        parent::checkAction(); // TODO: Change the autogenerated stub
    }

}