<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Mapping;
use Doctrine\ORM\EntityManager as EM;
use AppBundle\Entity\Operator;
/**
 * OperatorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperatorRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @var EM
     * helps to interact with the database
     */
    private $emanager;

    /**
     * OperatorRepository constructor.
     * @param EM $emanager
     * @param Mapping\ClassMetadata $class
     * helps to map database and object
     */
    public function __construct(EM $emanager, Mapping\ClassMetadata $class)
    {
        parent::__construct($emanager,$class);
        $this->emanager = $emanager;
    }

    /**
     * @param $net_id
     * @return mixed
     * finds the operator for a given network id
     */
    public function findElWithNetID($net_id)
    {
        $qb = $this->createQueryBuilder('p')
            ->Where('p.networkId = :net_id')
            ->setParameter('net_id',$net_id)
            ->getQuery();
        return $qb->execute();
    }

    /**
     * @param $operator_name
     * @param $net_id
     * @return bool
     * @throws \Doctrine\ORM\OptimisticLockException
     * created new operator
     */
    public function createOperator($operator_name, $net_id)
    {
        $data = new Operator;
        $data->setName($operator_name);
        $data->setNetworkId($net_id);
        $this->emanager->persist($data);
        $this->emanager->flush();
        return true;
    }

}
