<?php

namespace AppBundle\Repository;

/**
 * VoucherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoucherRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $quantity
     * @param $net_id
     * @param $amount
     * @return mixed
     * gets vouchers based on networkId, amount, quantity
     */
    public function getVouchers($quantity, $net_id, $amount)
    {
        $qb = $this->createQueryBuilder('p')
            ->Select("p.id,p.serialnumber,p.amount,p.expirydate,p.state")
            ->innerJoin('p.operator','c','WITH','c.networkId = :net_id')
            ->addSelect('c.name,c.networkId')
            ->setParameter('net_id',$net_id)
            ->andWhere("p.amount = :exp")
            ->setParameter("exp",$amount)
            ->andWhere("p.expirydate > :now")
           // ->setParameter("now",date("Y-m-d H:i:s"))
            ->setParameter("now","2017-01-01 12:00:00")
            ->orderBy("p.expirydate","ASC")
            ->setMaxResults($quantity)
            ->getQuery();
        return $qb->execute();

    }

    /**
     * @param $serial_no
     * @return mixed
     * finds the voucher based on serialnumber
     */
    public function findWithSerialNo($serial_no)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('p.id')
            ->Where('p.serialnumber = :serialnumber')
            ->setParameter('serialnumber',$serial_no)
            ->getQuery();
        return $qb->execute();
    }
}
